<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Favicon -->
    <link rel="shortcut icon" href="img/fav.png" />
    <!-- Author Meta -->
    <meta name="author" content="colorlib" />
    <!-- Meta Description -->
    <meta name="description" content="" />
    <!-- Meta Keyword -->
    <meta name="keywords" content="" />
    <!-- meta character set -->
    <meta charset="UTF-8" />
    <!-- Site Title -->
    <title>Anio Company</title>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:900|Roboto:400,400i,500,700" rel="stylesheet" />
    <!--
      CSS
      =============================================
    -->
    <link rel="stylesheet" href="css/linearicons.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/hexagons.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/themify-icons/0.1.2/css/themify-icons.css" />
    <link rel="stylesheet" href="css/main.css" />
</head>

<body>
    <!-- ================ Start Header Area ================= -->
    <header class="default-header">
        <nav class="navbar navbar-expand-lg  navbar-light">
            <div class="container">
                <a class="navbar-brand" href="index.html" style="color: white">
                    Anio Company
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="lnr lnr-menu"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end align-items-center" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li><a href="index.html">Trang chủ</a></li>
                        <li><a href="about.html">Về chúng tôi</a></li>
                        <li><a href="courses.html">Dịch vụ</a></li>
                        <!-- Dropdown -->
                        <!-- <li class="dropdown">
              <a class="dropdown-toggle" href="#" dât-toggle="dropdown">
                Pages
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="elements.html">Elements</a>
                <a class="dropdown-item" href="course-details.html">Course Details</a>
              </div>
            </li> -->
                        <li class="dropdown">
                            <a class="dropdown-toggle" href="#" data-toggle="dropdown">
                                Bài viết
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="blog-home.html">Trang chính</a>
                                <a class="dropdown-item" href="blog-single.html">Trang chi tiết</a>
                            </div>
                        </li>
                        <li><a href="contacts.html">Liên hệ</a></li>
                        <li>
                            <button class="search">
                                <span class="lnr lnr-magnifier" id="search"></span>
                            </button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="search-input" id="search-input-box">
            <div class="container">
                <form class="d-flex justify-content-between">
                    <input type="text" class="form-control" id="search-input" placeholder="Search Here" />
                    <button type="submit" class="btn"></button>
                    <span class="lnr lnr-cross" id="close-search" title="Close Search"></span>
                </form>
            </div>
        </div>
    </header>
    <!-- ================ End Header Area ================= -->
    <!-- ================ start banner Area ================= -->
    <section class="home-banner-area">
        <div class="container">
            <div class="row justify-content-center fullscreen align-items-center">
                <div class="col-lg-5 col-md-8 home-banner-left">
                    <h1 class="text-white">
                        Luôn là tốt nhất
                    </h1>
                    <p class="mx-auto text-white  mt-20 mb-40">
                        "Chúng tôi luôn nỗ lực không ngừng để có thể hoàn thiện những kỹ năng trong công việc nhằm đem lại một sản phẩm chất lượng nhất"
                    </p>
                </div>
                <div class="offset-lg-2 col-lg-5 col-md-12 home-banner-right">
                    <img class="img-fluid" src="img/header-img.png" alt="" />
                </div>
            </div>
        </div>
    </section>
    <!-- ================ End banner Area ================= -->
    <!-- ================ Start Feature Area ================= -->
    <section class="feature-area">
        <div class="container-fluid">
            <div class="feature-inner row">
                <div class="col-lg-2 col-md-6">
                    <div class="feature-item d-flex">
                        <i class="ti-book"></i>
                        <div class="ml-20">
                            <h4>Kỹ năng</h4>
                            <p>
                                Đội ngũ luôn trao dồi kiến thức để đáp ứng nhu cầu
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6">
                    <div class="feature-item d-flex">
                        <i class="ti-cup"></i>
                        <div class="ml-20">
                            <h4>Kinh nghiệm</h4>
                            <p>
                                Anio với sự hình thành .. năm đã đạt được những kinh nghiệm to lớn trong công tác tổ chức ...
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6">
                    <div class="feature-item d-flex border-right-0">
                        <i class="ti-desktop"></i>
                        <div class="ml-20">
                            <h4>Sản phẩm</h4>
                            <p>
                                In the history of modern astronomy, there is probably no one greater leap forward.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ================ End Feature Area ================= -->
    <!-- ================ Start Popular Course Area ================= -->
    <section class="popular-course-area section-gap">
        <div class="container-fluid">
            <div class="row justify-content-center section-title">
                <div class="col-lg-12">
                    <h2>
                        Dịch vụ của Anio Company
                    </h2>
                    <p>
                        Hãy xem và lựa chọn dịch vụ mà bạn mong muốn
                    </p>
                </div>
            </div>
            <div class="owl-carousel popuar-course-carusel">
                <div class="single-popular-course popular-content">
                    <a href="javascript:;" title="service">
                        <div class="thumb">
                            <img class="f-img img-fluid mx-auto" src="img/popular-course/img1.jpg" alt="" />
                        </div>
                        <div class="details">
                            <div class="d-flex justify-content-between mb-20">
                                <p class="name">Gói 1: abc</p>
                                <p class="value">10.000.000 VND</p>
                            </div>
                            <p class="include">Bao gồm những dịch vụ sau: </p>
                            <div>
                                <p><i class="fa fa-check" aria-hidden="true"></i> 02 nhiếp ảnh gia</p>
                                <p><i class="fa fa-check" aria-hidden="true"></i> 100 ảnh qua chỉnh sửa</p>
                                <p><i class="fa fa-check" aria-hidden="true"></i> 1 photobook</p>
                                <p><i class="fa fa-check" aria-hidden="true"></i> 1 quay phim</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="single-popular-course popular-content">
                    <a href="javascript:;" title="service">
                        <div class="thumb">
                            <img class="f-img img-fluid mx-auto" src="img/video-img.jpg" alt="" />
                        </div>
                        <div class="details">
                            <div class="d-flex justify-content-between mb-20">
                                <p class="name">Gói 1: abc</p>
                                <p class="value">10.000.000 VND</p>
                            </div>
                            <p class="include">Bao gồm những dịch vụ sau: </p>
                            <div>
                                <p><i class="fa fa-check" aria-hidden="true"></i> 02 nhiếp ảnh gia</p>
                                <p><i class="fa fa-check" aria-hidden="true"></i> 100 ảnh qua chỉnh sửa</p>
                                <p><i class="fa fa-check" aria-hidden="true"></i> 1 photobook</p>
                                <p><i class="fa fa-check" aria-hidden="true"></i> 1 quay phim</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="single-popular-course popular-content">
                    <a href="javascript:;" title="service">
                        <div class="thumb">
                            <img class="f-img img-fluid mx-auto" src="img/blog/feature-img1.jpg" alt="" />
                        </div>
                        <div class="details">
                            <div class="d-flex justify-content-between mb-20">
                                <p class="name">Gói 1: abc</p>
                                <p class="value">10.000.000 VND</p>
                            </div>
                            <p class="include">Bao gồm những dịch vụ sau: </p>
                            <div>
                                <p><i class="fa fa-check" aria-hidden="true"></i> 02 nhiếp ảnh gia</p>
                                <p><i class="fa fa-check" aria-hidden="true"></i> 100 ảnh qua chỉnh sửa</p>
                                <p><i class="fa fa-check" aria-hidden="true"></i> 1 photobook</p>
                                <p><i class="fa fa-check" aria-hidden="true"></i> 1 quay phim</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="single-popular-course popular-content">
                    <a href="javascript:;" title="service">
                        <div class="thumb">
                            <img class="f-img img-fluid mx-auto" src="img/blog/feature-img2.jpg" alt="" />
                        </div>
                        <div class="details">
                            <div class="d-flex justify-content-between mb-20">
                                <p class="name">Gói 1: abc</p>
                                <p class="value">10.000.000 VND</p>
                            </div>
                            <p class="include">Bao gồm những dịch vụ sau: </p>
                            <div>
                                <p><i class="fa fa-check" aria-hidden="true"></i> 02 nhiếp ảnh gia</p>
                                <p><i class="fa fa-check" aria-hidden="true"></i> 100 ảnh qua chỉnh sửa</p>
                                <p><i class="fa fa-check" aria-hidden="true"></i> 1 photobook</p>
                                <p><i class="fa fa-check" aria-hidden="true"></i> 1 quay phim</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="single-popular-course popular-content">
                    <a href="javascript:;" title="service">
                        <div class="thumb">
                            <img class="f-img img-fluid mx-auto" src="img/blog/feature-img3.jpg" alt="" />
                        </div>
                        <div class="details">
                            <div class="d-flex justify-content-between mb-20">
                                <p class="name">Gói 1: abc</p>
                                <p class="value">10.000.000 VND</p>
                            </div>
                            <p class="include">Bao gồm những dịch vụ sau: </p>
                            <div>
                                <p><i class="fa fa-check" aria-hidden="true"></i> 02 nhiếp ảnh gia</p>
                                <p><i class="fa fa-check" aria-hidden="true"></i> 100 ảnh qua chỉnh sửa</p>
                                <p><i class="fa fa-check" aria-hidden="true"></i> 1 photobook</p>
                                <p><i class="fa fa-check" aria-hidden="true"></i> 1 quay phim</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- ================ End Popular Course Area ================= -->
    <!-- ================ Start Video Area ================= -->
    <section class="video-area section-gap-bottom">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5">
                    <div class="section-title text-white">
                        <h2 class="text-white">
                            Sự kiện <br>
                            của Anio Company
                        </h2>
                        <p>
                            Chúng tôi quay lại cảm xúc thật nhất trong từng khoảng khắc
                        </p>
                    </div>
                </div>
                <div class="offset-lg-1 col-md-6 video-left">
                    <div class="owl-carousel video-carousel">
                        <div class="single-video">
                            <div class="video-part">
                                <img class="img-fluid" src="img/video-img.jpg" alt="">
                                <!-- <div class="overlay"></div> -->
                                <a class="popup-youtube play-btn" href="https://www.youtube.com/watch?v=VufDd-QL1c0">
                                </a>
                            </div>
                            <h4 class="text-white mb-20 mt-30">Anio tham dự sự kiến ...</h4>
                            <p class="text-white mb-20">
                                Chúng tôi tiếp tục ...Chúng tôi tiếp tục ...Chúng tôi tiếp tục ...Chúng tôi tiếp tục ...Chúng tôi tiếp tục ...Chúng tôi tiếp tục ...Chúng tôi tiếp tục ...
                                Chúng tôi tiếp tục ...Chúng tôi tiếp tục ...Chúng tôi tiếp tục ...Chúng tôi tiếp tục ...Chúng tôi tiếp tục ...Chúng tôi tiếp tục ...Chúng tôi tiếp tục ...
                            </p>
                        </div>
                        <div class="single-video">
                            <div class="video-part">
                                <img class="img-fluid" src="img/popular-course/img1.jpg" alt="">
                                <!-- <div class="overlay"></div> -->
                                <a class="popup-youtube play-btn" href="https://www.youtube.com/watch?v=VufDd-QL1c0">
                                </a>
                            </div>
                            <h4 class="text-white mb-20 mt-30">Anio tham dự sự kiến ...</h4>
                            <p class="text-white mb-20">
                                Chúng tôi tiếp tục ...Chúng tôi tiếp tục ...Chúng tôi tiếp tục ...Chúng tôi tiếp tục ...Chúng tôi tiếp tục ...Chúng tôi tiếp tục ...
                                Chúng tôi tiếp tục ...Chúng tôi tiếp tục ...Chúng tôi tiếp tục ...Chúng tôi tiếp tục ...Chúng tôi tiếp tục ...Chúng tôi tiếp tục ...Chúng tôi tiếp tục ...
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ================ End Video Area ================= -->
    <!-- ================ Start Feature Area ================= -->
    <section class="other-feature-area">
        <div class="container">
            <div class="feature-inner row">
                <div class="col-lg-12">
                    <div class="section-title text-left">
                        <h2>
                            Hổ trợ <br />
                            từ Anio Company
                        </h2>
                        <p>
                            Các thông tin dưới đây sẽ giúp ích cho bạn nhanh chóng liên hệ chúng tôi
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="other-feature-item">
                        <i class="ti-key"></i>
                        <h4>Địa chỉ</h4>
                        <div>
                            <p>
                                <span class="fa fa-check"></span> xxx Cách mạng thánh 8 - Khuê Trung - Cẩm Lệ - Đà nẵng
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt--160">
                    <div class="other-feature-item">
                        <i class="ti-files"></i>
                        <h4>Hot line</h4>
                        <div>
                            <p>
                                <span class="fa fa-check"></span> 0906.419.050 (Mr.Vinh)
                            </p>
                            <p>
                                <span class="fa fa-check"></span> 0906.419.050 (Mrs Vinh)
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt--260">
                    <div class="other-feature-item">
                        <i class="ti-medall-alt"></i>
                        <h4>Tài khoản giao dịch</h4>
                        <div>
                            <p>
                                <span class="fa fa-check"></span> Số tài khoản: 19234521093
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="other-feature-item">
                        <i class="ti-briefcase"></i>
                        <h4>Email</h4>
                        <div>
                            <p>
                                <span class="fa fa-check"></span> Khoivinhphan@gmail.com
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt--160">
                    <div class="other-feature-item">
                        <i class="ti-crown"></i>
                        <h4>Website</h4>
                        <div>
                            <p>
                                <span class="fa fa-check"></span> aniocompany.com
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt--260">
                    <div class="other-feature-item">
                        <i class="ti-headphone-alt"></i>
                        <h4>Fanfage</h4>
                        <div>
                            <p>
                                <span class="fa fa-check"></span> Aniocompany
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ================ End Feature Area ================= -->
    <!-- ================ Start Testimonials Area ================= -->
    <section class="testimonials-area section-gap">
        <div class="container">
            <div class="testi-slider owl-carousel" data-slider-id="1">
                <div class="row align-items-center">
                    <div class="col-lg-5">
                        <div class="item">
                            <div class="testi-item">
                                <img src="img/quote.png" alt="" />
                                <div class="mt-40 text">
                                    <p>
                                        Tôi luôn nổ lực không ngừng góp phần vào anio, Tôi luôn nổ lực không ngừng góp phần vào anio, Tôi luôn nổ lực không ngừng góp phần vào anio, Tôi luôn nổ lực không ngừng góp phần vào anio, Tôi luôn nổ lực không ngừng góp phần vào anio,
                                    </p>
                                </div>
                                <h4>Khoi vinh 1</h4>
                                <p>Design</p>
                            </div>
                        </div>
                    </div>
                    <div class="offset-lg-1 col-lg-6">
                        <img src="img/testimonial/t1.jpg" alt="" />
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-lg-5">
                        <div class="item">
                            <div class="testi-item">
                                <img src="img/quote.png" alt="" />
                                <div class="mt-40 text">
                                    <p>
                                        Tôi luôn nổ lực không ngừng góp phần vào anio, Tôi luôn nổ lực không ngừng góp phần vào anio, Tôi luôn nổ lực không ngừng góp phần vào anio, Tôi luôn nổ lực không ngừng góp phần vào anio, Tôi luôn nổ lực không ngừng góp phần vào anio,
                                    </p>
                                </div>
                                <h4>Khoi vinh 2</h4>
                                <p>Design</p>
                            </div>
                        </div>
                    </div>
                    <div class="offset-lg-1 col-lg-6">
                        <img src="img/testimonial/t1.jpg" alt="" />
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ================ End Testimonials Area ================= -->
    <!-- ================ Start Registration Area ================= -->
    <section class="registration-area">
        <div class="container">
            <div class="row align-items-end">
                <div class="col-lg-5">
                    <div class="section-title text-left text-white">
                        <h2 class="text-white">
                            Gửi những yêu cầu <br>
                            cho Anio Company
                        </h2>
                        <p>
                            Anio sẽ phản hổi nhanh nhất những thắc mắc cho bạn
                        </p>
                    </div>
                </div>
                <div class="offset-lg-3 col-lg-4 col-md-6">
                    <div class="course-form-section">
                        <h3 class="text-white">Form yêu cầu</h3>
                        <p class="text-white">Nhập nội dung cần gửi</p>
                        <form class="course-form-area contact-page-form course-form text-right" id="myForm" action="" method="post">
                            <div class="form-group col-md-12">
                                <input type="text" class="form-control" id="name" name="name" placeholder="Name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Name'">
                            </div>
                            <div class="form-group col-md-12">
                                <input type="text" class="form-control" id="subject" name="subject" placeholder="Phone Number" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Phone Number'">
                            </div>
                            <div class="form-group col-md-12">
                                <input type="email" class="form-control" id="email" name="email" placeholder="Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email Address'">
                            </div>
                            <div class="col-lg-12 text-center">
                                <button class="btn text-uppercase">Gửi</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ================ End Registration Area ================= -->
    <!-- ================ Start Blog Post Area ================= -->
    <section class="blog-post-area section-gap">
        <div class="container-fluid">
            <div class="feature-inner row">
                <div class="col-lg-12">
                    <div class="section-title text-left">
                        <h2>
                            Blog <br />
                            Anio Company
                        </h2>
                        <p>
                            Chia sẻ những kỷ niệm về anio company
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-blog-post">
                        <img src="img/blog-post/b1.jpg" class="img-fluid" alt="" />
                        <!-- <div class="overlay"></div> -->
                        <div class="top-text">
                            <p>anio</p>
                            <p>12-10-2019</p>
                        </div>
                        <div class="text">
                            <h4 class="text-white">Anio tham gia hoạt động...</h4>
                            <div>
                                <p>
                                    Nội dụng việc anio tham gia...
                                </p>
                            </div>
                            <a href="#" class="primary-btn">
                                Chi tiết
                                <i class="fa fa-long-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt--160">
                    <div class="single-blog-post">
                        <img src="img/blog-post/b2.jpg" class="img-fluid" alt="" />
                        <!-- <div class="overlay"></div> -->
                        <div class="top-text">
                            <p>anio</p>
                            <p>12-10-2019</p>
                        </div>
                        <div class="text">
                            <h4 class="text-white">Anio tham gia hoạt động...</h4>
                            <div>
                                <p>
                                    Nội dụng việc anio tham gia...
                                </p>
                            </div>
                            <a href="#" class="primary-btn">
                                Chi tiết
                                <i class="fa fa-long-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt--260">
                    <div class="single-blog-post">
                        <img src="img/blog-post/b3.jpg" class="img-fluid" alt="" />
                        <!-- <div class="overlay"></div> -->
                        <div class="top-text">
                            <p>anio</p>
                            <p>12-10-2019</p>
                        </div>
                        <div class="text">
                            <h4 class="text-white">Anio tham gia hoạt động...</h4>
                            <div>
                                <p>
                                    Nội dụng việc anio tham gia...
                                </p>
                            </div>
                            <a href="#" class="primary-btn">
                                Chi tiết
                                <i class="fa fa-long-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ================ End Blog Post Area ================= -->
    <!-- ================ start footer Area ================= -->
    <footer class="footer-area section-gap">
        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-md-6 single-footer-widget">
                    <h4>Top Products</h4>
                    <ul>
                        <li><a href="#">Managed Website</a></li>
                        <li><a href="#">Manage Reputation</a></li>
                        <li><a href="#">Power Tools</a></li>
                        <li><a href="#">Marketing Service</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-6 single-footer-widget">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#">Jobs</a></li>
                        <li><a href="#">Brand Assets</a></li>
                        <li><a href="#">Investor Relations</a></li>
                        <li><a href="#">Terms of Service</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-6 single-footer-widget">
                    <h4>Features</h4>
                    <ul>
                        <li><a href="#">Jobs</a></li>
                        <li><a href="#">Brand Assets</a></li>
                        <li><a href="#">Investor Relations</a></li>
                        <li><a href="#">Terms of Service</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-6 single-footer-widget">
                    <h4>Resources</h4>
                    <ul>
                        <li><a href="#">Guides</a></li>
                        <li><a href="#">Research</a></li>
                        <li><a href="#">Experts</a></li>
                        <li><a href="#">Agencies</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-6 single-footer-widget">
                    <h4>Newsletter</h4>
                    <p>You can trust us. we only send promo offers,</p>
                    <div class="form-wrap" id="mc_embed_signup">
                        <form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="form-inline">
                            <input class="form-control" name="EMAIL" placeholder="Your Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Email Address '" required="" type="email">
                            <button class="click-btn btn btn-default text-uppercase">subscribe</button>
                            <div style="position: absolute; left: -5000px;">
                                <input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
                            </div>
                            <div class="info"></div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="footer-bottom row align-items-center">
                <p class="footer-text m-0 col-lg-8 col-md-12">
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    Copyright &copy;<script>
                    document.write(new Date().getFullYear());
                    </script> All rights reserved | khoivinhphan</a>
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                </p>
                <div class="col-lg-4 col-md-12 footer-social">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-dribbble"></i></a>
                    <a href="#"><i class="fa fa-behance"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <!-- ================ End footer Area ================= -->
    <script src="js/vendor/jquery-2.2.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/hexagons.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>